{
  "name": "mlli-pdf-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "node generate.js"
  },
  "dependencies": {
    "marked": "^9.0.0",
    "puppeteer-core": "^21.0.0"
  }
}
